<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="vbox" prefHeight="400" prefWidth="800"  
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="GUI.Controllers.MenuController">
    <MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput">
        <menus>
            <Menu text="Overview">
                <items>

                </items>
            </Menu>
            <Menu text="Modules">
                <items>
                    <MenuItem text="Submit"/>
                    <MenuItem text="Create"/>
                    <MenuItem text="Edit"/>
                    <MenuItem text="Delete"/>
                </items>
            </Menu>
            <Menu text="Settings">
                <items>
                    <MenuItem text="Profile"/>
                    <SeparatorMenuItem />
                    <MenuItem text="Log-out"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
</VBox>
