<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ModuleInfoController">
    <top>
        <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
         <children>
            <Button fx:id="TommyBtn" mnemonicParsing="false" onAction="#handleTommyClick" prefWidth="100.0" text="Add module" GridPane.columnIndex="6" />
            <Button fx:id="logoutBtn" onAction ="#handleLogoutAction" mnemonicParsing="false" prefWidth="60.0" text="Logout" GridPane.columnIndex="5" />
            <Button fx:id="modulesBtn" mnemonicParsing="false" prefWidth="100.0" text="Modules" GridPane.columnIndex="1" />
            <Button fx:id="overviewBtn" onAction ="#handleOverviewAction"  maxHeight="25.0" maxWidth="100.0" mnemonicParsing="false" prefWidth="100.0" text="Overview" />
         </children>
        </GridPane>
    </top>
    <center>
        <TableView fx:id="table" prefHeight="566.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="moduleID" onEditCommit="#firstNameCol_OnEditCommit" prefWidth="64.0" text="ID" />
                <TableColumn fx:id="moduleTitle" onEditCommit="#lastNameCol_OnEditCommit" prefWidth="161.0" text="Title" />
                <TableColumn fx:id="moduleDescription" onEditCommit="#moduleOneCol_OnEditCommit" prefWidth="193.0" text="Description" />
                <TableColumn fx:id="moduleDeadline" prefWidth="181.0" text="Deadline" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <VBox prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="filterSearchInput" prefHeight="0.0" prefWidth="600.0" promptText="Search..." />
            </children>
        </VBox>
    </bottom>
</BorderPane>
